<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>340</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
bg=pink
valign=center
halign=center
PendSV / SysTick</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>170</x>
      <y>340</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=right
0xF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>80</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
bg=black
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>140</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
bg=pink
valign=center
halign=center
SVC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
bg=green
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>230</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
由 FreeRTOS 管理
可以调用中断安全函数 (以 FromISR 后缀的系统函数)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>400</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>340</y>
      <w>400</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
configLIBRARY_LOWEST_INTERRUPT_PRIORITY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>170</x>
      <y>80</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=right
0x0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>90</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
不由 FreeRTOS 管理，由用户自行管理
不应该调用 FreeRTOS 的系统函数</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>140</y>
      <w>400</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY - 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>60</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=High
m2=Low</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
