<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>290</x>
      <y>770</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Queue2
bg=pink
valign=center
halign=center
--
uxMessagesWaiting = 1
--
pxQueueSetContainer
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>360</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
bg=gray
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>280</x>
      <y>320</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>QueueSet
bg=pink
valign=center
halign=center
--
uxMessagesWaiting = 3
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>290</x>
      <y>580</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Queue1
bg=pink
valign=center
halign=center
--
uxMessagesWaiting = 2
--
pxQueueSetContainer
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>360</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
bg=gray
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>360</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
bg=gray
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>310</y>
      <w>290</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m2=xQueueAddToSet()</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;330.0;270.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>310</y>
      <w>290</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=xQueueAddToSet()</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;520.0;270.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>50</y>
      <w>570</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>...
xActivatedMember = xQueueSelectFromSet( xQueueSet, 200 / portTICK_PERIOD_MS );

if( xActivatedMember == xQueue1 )
{
    xQueueReceive( xActivatedMember, &amp;xReceivedFromQueue1, 0 );
    vProcessValueFromQueue1( xReceivedFromQueue1 );
}
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>360</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
bg=green
valign=center
halign=center
Queue1_handle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>640</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
bg=green
valign=center
halign=center
Queue1_Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>640</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
bg=green
valign=center
halign=center
Queue1_Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>640</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
bg=gray
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>830</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
bg=gray
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>830</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
bg=cyan
valign=center
halign=center
Queue2_Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
bg=green
valign=center
halign=center
Queue1_handle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>640</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
bg=gray
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>70</y>
      <w>450</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>140</y>
      <w>820</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;380.0;10.0;380.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>360</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
bg=cyan
valign=center
halign=center
Queue2_handle</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
