<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>380</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Switch Delayed Lists if xTickCount overflow</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>220</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=xTimeToWake = xTickCount + xTicksToWait &lt; xTickCount</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>370</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
pxDelayedTaskList
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>370</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
pxOverflowDelayedTaskList</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>150</y>
      <w>100</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=xTickCount</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>340</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>340</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>150</y>
      <w>400</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=xTimeToWake = xTickCount + xTicksToWait &gt;= xTickCount</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>540</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=|&lt;.&gt;|
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>170</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=|&lt;.&gt;|
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>540</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>570</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
pxOverflowDelayedTaskList</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>570</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
pxDelayedTaskList
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
</diagram>
